<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="overlay"></div>
  <header>
      <div class="header-logo">
          <img src="images/logo.svg" alt="" />
      </div> 
      <div class="icon-menu">
        <img src="images/icon-menu.svg" alt="" />
      </div>      
      <nav class="navbar">
        <ul class="main-menu">
          <li id="icon-close-menu"><img src="images/icon-close-menu.svg" alt=""></li>
          <li id="features"><a href="#">Features <img id="arrow-features" src="images/icon-arrow-down.svg" alt=""/></a>
                <ul class="features-dropdown features-off">
                  <li><img src="images/icon-todo.svg" alt="" /><a href="">Todo List</a></li>
                  <li><img src="images/icon-calendar.svg" alt="" /><a href="">Calander</a></li>
                  <li><img src="images/icon-reminders.svg" alt="" /><a href="">Remainders</a></li>
                  <li><img src="images/icon-planning.svg" alt="" /><a href="">Planning</a></li>
                </ul>
          </li>   
          <li id="company"><a href="#">Company <img id="arrow-company" src="images/icon-arrow-down.svg" alt=""/></a>
              <ul class="company-dropdown">
                <li><a href="">History</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">Blog</a></li>
              </ul>
          </li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About</a></li>
        </ul>
            
        <ul class="login-menu">
          <li><a href="">Login</a></li>
          <li id="register"><a href="">Register</a></li>
        </ul>
      </nav>
      
  </header>

  <section>
      <article class="content">     
          <h1>
            Make <br />
            remote work
          </h1>
          <p>
            Get your team in sync, no matter your location. Streamline
            processes, create team rituals, and watch productivity soar.
          </p>
          <button>Learn more</button>
          <ul>
            <li><img src="images/client-databiz.svg" alt=""  width="80px"/></li>
            <li><img src="images/client-audiophile.svg" alt="" width="50px"/></li>
            <li><img src="images/client-meet.svg" alt="" width="70px"/></li>
            <li><img src="images/client-maker.svg" alt="" width="70px"/></li>
          </ul>
      </article>
        
      <article class="hero-img">
        <picture>
          <source media="(min-width:890px)" srcset="images/image-hero-desktop.png">
          <img src="images/image-hero-mobile.png" alt="hero-imgae" width="100%">
        </picture>
      <article>
  </section>
  
    <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
