@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
:root{
--Almost-White: hsl(0, 0%, 98%);
--Medium-Gray: hsl(0, 0%, 41%);
--Almost-Black: hsl(0, 0%, 8%);
 }

*{
    margin:0;
    padding:0;
    font-family: Epilogue;
    color:var(--Medium-Gray);
}
body{
    font-size: 1rem;
    background-color: white;
    box-sizing: border-box;
    position: relative;
}
a{
    text-decoration: none;   
}
li{
    list-style: none;
}
/* Header Section starting */
 header{
   display: flex;
   padding: 0 20px;
 }
 .icon-menu {
   display: none;
   margin-top: 10px;
   cursor: pointer;
 }
 .navbar .main-menu #icon-close-menu{
   display: none;
 }
 .header-logo{
    align-self: center;
    margin-right: 70px;
    margin-top: 10px;
 }
 .navbar {
    display: flex;
    place-items: center;
    width: 100%;
    justify-content: space-between;
 }
 .navbar .main-menu{
    display: flex;
 }
 .navbar .main-menu > li{
   position: relative;
    margin-right: 40px ;
    padding: 20px 0 20px 0;
}


 .features-dropdown{
    margin-top: 20px;
    width: 150px;
    padding: 20px 0 0 20px;
    position: absolute;
    right: 0;
    z-index: 9;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; 
    border-radius: 10px;
    background: #fff;
}
.features-dropdown li{
    display: flex;
    width: 120px;
    margin-bottom: 20px;
}
.features-dropdown li img{
 padding-right: 15px;
}
 .company-dropdown{
    margin-top: 20px;
    padding: 20px 10px 0 20px;
    position: absolute;
    z-index: 9;
    box-shadow: rgba(202, 121, 121, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
    background: #fff; 
}
 .company-dropdown li{
    display: flex;
    width: 80px;
    margin-bottom: 20px;
}
 .navbar .main-menu li ul{
    display: none;
}
  .navbar .main-menu li:hover ul { 
    display: block;
} 
.navbar .main-menu li:hover a img{
   content:url("/images/icon-arrow-up-black.svg");
}
.navbar .main-menu li a img{
   margin-left: 10px;
}
 .navbar .login-menu{
    display: flex;
    place-items: center;
}
 .navbar .login-menu #register{
    margin-left: 35px;
    padding:10px 25px;
    border:1px solid;
    border-radius: 15px;
}
 .navbar .main-menu li:hover > a {
   color: var(--Almost-Black);
 }
 .navbar .login-menu li:hover > a{
   color:var(--Almost-Black);
 }
 
/* Header Section ending*/
section{
    margin: auto;
    margin-top: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:2fr 1.5fr;
    place-items: center;
    position: relative;
    width: 70vw;
 }
 h1{
    font-size: 4rem;
    color: var(--Almost-Black);
    margin-bottom: 35px;
 }
 p{
    font-size: 0.9em;
    margin-bottom: 35px;
    line-height: 1.5em;
    width: 70%;
 }
 button{
    background-color: var(--Almost-Black);
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
 }
 button:hover {
    background: var(--Almost-White);
    color: var(--Almost-Black);
 }
.content ul{
    position: absolute;
    bottom:0;
    width: 45%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    place-items: center;
    justify-items: start;
}
 @media screen and (max-width:1080px) {
   h1{
   font-size: 3rem;
   margin-bottom: 10px;
  }
  p{
   margin-bottom: 20px;
  }
}
@media screen and (max-width:890px) {
   .overlay{
      display: none;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      background: black;
      opacity: 0.6;
      z-index: 9;
   } 
   .icon-menu{
      display: block;
      margin-top: 5px;
      align-self: center;
      cursor: pointer;
    }
   .navbar{
      margin: 0;
      padding: 0;
      position: absolute;
      right: 0;
      top:0;
      bottom:0;
      z-index: 9;
      width: 230px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      display:none;
    } 
    header{
      /* border: 1px solid red; */
      justify-content: space-between;
    }
    .navbar .main-menu{
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 20px;
      margin-bottom: 30px;
     }
     .navbar .main-menu>li{
      padding:25px 0 0 0;
      }
      .navbar .main-menu li ul li{
      margin-top: 20px;
      margin-bottom: 0;
     }
      .navbar .main-menu #icon-close-menu{
       display: flex;
       flex-direction: row-reverse;
       margin: 10px 20px;
       padding: 0;
       cursor: pointer;
     }
     .navbar .main-menu .features-dropdown{
      display: none;
      position: relative;
      background: unset;
      box-shadow: unset;
      padding-top: 0;
     }
     .navbar .main-menu .company-dropdown{
      display: none;
      position: relative;
      background: unset;
      box-shadow: unset;
      padding-top:0;
   }
    .icon-menu{
      margin-top: 5px;
      align-self: center;
      cursor: pointer;
   }
   .navbar .login-menu{
      display: flex;
      place-items: center;
      box-sizing: border-box;
      width: 100%;
      flex-direction: column;
   }
 
   .navbar .login-menu #register{
      margin: 0;
      margin-top: 20px;
      padding:10px 60px;
      border-radius: 15px;
      border:1px solid;
   }
   section{
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    br{
        display: none;
    }
    h1{
        font-size: 2rem;
        margin: 10px 0 15px 0;
    }
    p{
      width: 100%;
      margin-bottom: 20px;
    }
    .content{
        text-align: center;
    }
    .content ul{
        width: 100%;
        position: relative;
        margin-top: 50px;
        margin-bottom: 30px;
        place-items: center;
    }
    .content ul li img{
        width: 70%;
    }
}


/* attribution */
.attribution { position: relative; width:100%; margin-top: 40px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }